# minha-game-list

./: .gitignore  GamesList.csproj  GamesList.sln  Program.cs  README.md
DTOs/: JogoDTO.cs  (+1 more)
src/GamesList/: GamesList.csproj  Program.cs
src/GamesList/Common/Pagination/: PagedResult.cs  PaginationParams.cs  QueryableExtesions.cs
src/GamesList/Controllers/: ApiControllerBase.cs  AuthController.cs  AvaliacaoController.cs  GeneroController.cs  JogoController.cs  SugerirJogoController.cs  SugestaoJogoController.cs
src/GamesList/DTOs/: JogoDTO.cs  ServiceResultDto.cs  SugerirJogoDTO.cs  SugestaoJogoDto.cs  UsuarioDto.cs
src/GamesList/DTOs/Helpers/: ClaimsHelper.cs  Results.cs
src/GamesList/DTOs/Requests/: AvaliacaoRequest.cs  LoginRequest.cs  RegisterRequest.cs  UploadGameRequest.cs
src/GamesList/DTOs/Responses/: AvaliacaoDto.cs  LoginResponseDto.cs  MessageResponseDto.cs  UploadBlobResponseDto.cs
src/GamesList/Databases/: AppDbContext.cs
src/GamesList/Models/: Avaliacao.cs  Genero.cs  Jogo.cs  Role.cs  SugerirJogo.cs  SugestaoImagem.cs  SugestaoJogo.cs  TipoImagem.cs  Usuario.cs
src/GamesList/Models/Enums/: TipoImagemEnum.cs
src/GamesList/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
src/GamesList/Repositories/AvaliacaoRepository/: AvaliacaoRepository.cs  IAvaliacaoRepository.cs
src/GamesList/Repositories/GenerosRepository/: GeneroRepository.cs  IGeneroRepository.cs
src/GamesList/Repositories/ImagensRepository/: IImagensRepository.cs  ImagensRepository.cs
src/GamesList/Repositories/ImagensSugestaoRepository/: ImagensSugestaoRepository.cs
src/GamesList/Repositories/JogoRepository/: IJogoRepository.cs  JogoRepository.cs
src/GamesList/Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
src/GamesList/Repositories/SugerirJogoRepository/: ISugerirJogoRepository.cs  SugerirJogoRepository.cs
src/GamesList/Repositories/SugestoesImagemRepository/: ISugestoesImagemRepository.cs  SugestoesImagemRepository.cs
src/GamesList/Repositories/SugestoesJogoRepository/: ISugestoesJogoRepository.cs  SugestoesJogoRepository.cs
src/GamesList/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/GamesList/Services/AuthService/: AuthService.cs  IAuthService.cs
(+89 files in other folders)
